API_ID=
API_HASH=
BOT_TOKEN=
LOGGER_ID=
MONGO_DB_URI=mongodb+srv://vasudurairam:Vasudurai@9924@cluster9924.0yewpei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster9924
OWNER_ID=
STRING_SESSION=

